<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD Camo tracker | Rastrea el progreso de tus camuflajes en MWII</title>
</head>
<body>
    <h1>Call of Duty Camo Tracker</h1>
    <h2>Instrucciones del simulador:</h2>
    <h4>El simulador es un rastreador de los camuflajes que le faltan a los jugadores para completar todos los desafíos del juego.</h4>
    <h4>Para probar el simulador:</h4>
    <ul>
        <li>Ingresar el correo válido (juanvargas@gmail.com) o el usuario válido (juanvargas98).</li>
        <li>Ingresar la contraseña correcta (1234).</li>
    </ul>
    <h4>Para desbloquear los desafíos de Platino, los jugadores requieren:</h4>
    <ul>
        <li>Desbloquear mínimo 8 camuflajes de Oro para los rifles de asalto.</li>
        <li>Desbloquear mínimo 8 camuflajes de Oro para los subfusiles.</li>
        <li>Desbloquear mínimo 5 camuflajes de Oro para las ametralladoras ligeras.</li>
    </ul>
    <h4>Para desbloquear los desafíos de Poliatómico, los jugadores requieren:</h4>
    <ul>
        <li>Desbloquear mínimo 21 camuflajes de Platino, sin importar en qué categoría lo hagan.</li>
    </ul>
    <h4>Para desbloquear el camuflaje Orion, los jugadores requieren:</h4>
    <ul>
        <li>Desbloquear mínimo 21 camuflajes de Poliatómico, sin importar en qué categoría lo hagan.</li>
    </ul>
    <script src="./main.js"></script>
</body>
</html>